<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
               text-align: center; 
            }
            body{
                background: #f3f3f3;
            }
            div{
                text-align: center;
                width: 40rem;
                background: white;
                margin-left: 20%;
                padding: 1rem;
                margin-top: 6rem;
                border-radius: 1rem;
                box-shadow: 10px 20px 30px 10px;
            }
            input{
                height: 2rem;
                width: 30rem;
                margin: 0.5rem;
            }
            input[type="button"]{
                background: #1da106;
                border: none;
                border-radius: 1rem;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>welcome</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum maxime numquam laudantium corporis possimus nobis nam expedita deleniti, repellat totam ipsam laborum exercitationem vel alias cumque perspiciatis, reiciendis iusto. Ut!</p>
            <input type="text" name="" id="" placeholder="Username">
            <br>
            <input type="password" name="" id="" placeholder="Password">
            <br>
            <input type="button" value="Login">

        </div>

    </body>
</html>